#\u6307\u5B9A\u9759\u6001\u6587\u4EF6\u52A0\u8F7D\u8DEF\u52B2
mvc.static-path-pattern=/static/**
server.port=8088

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#\u670D\u52A1\u540D
spring.application.name=ehsui
server.servlet.context-path= /

server.compression.enabled=true
server.compression.mime-types=image/svg+xml,application/json,application/xml,text/xml,text/plain,application/x-javascript,text/html,application/javascript,text/css,application/font-woff
